server.port=8083

spring.application.name=Deposit

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.connection.pool_size=5
spring.jpa.open-in-view=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true