server.port=8761

spring.application.name=EurekaServer
spring.cloud.loadbalancer.enabled=false

eureka.dashboard.path=/dashboard
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false